{
  "name": "crypto-wallet-ui-vue3-tailwind4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test --project=public",
    "test:e2e:auth": "playwright test --project=setup --project=authenticated",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@iconify/vue": "latest",
    "@vitejs/plugin-vue": "latest",
    "apexcharts": "^5.11.0",
    "lightweight-charts": "^5.2.0",
    "pinia": "^3.0.4",
    "swiper": "^12.1.4",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "^5.0.6",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  }
}
